APP_ENV=dev
APP_SECRET=ee1be323e84857caed46ad9d0db7a0c1
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=smtp://user:pass@smtp.example.com:port
